<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:title="search"
        android:icon="@drawable/ic_search"
        android:id="@id/searchFragment"/>

    <item
        android:title="activity"
        android:icon="@drawable/ic_faces"
        android:id="@id/activityAndMessagesFragment"/>

    <item
        android:title="profile"
        android:icon="@drawable/ic_profile"
        android:id="@id/userProfileFragment"/>
</menu>