<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_pages_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tumbler.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postNotesFragment"
            app:destination="@id/postNotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tumbler.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/activityAndMessagesFragment"
        android:name="com.example.tumbler.activityandmessages.ActivityAndMessagesFragment"
        android:label="fragment_activity_and_messages"
        tools:layout="@layout/fragment_activity_and_messages" >
        <action
            android:id="@+id/action_activityAndMessagesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_activityAndMessagesFragment_to_chat2Fragment"
            app:destination="@id/chat2Fragment" />
    </fragment>


    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.tumbler.userprofile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_createNewTumblrFragment"
            app:destination="@id/createNewTumblrFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tumbler.userprofile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewTumblrFragment"
        android:name="com.example.tumbler.CreateNewTumblrFragment"
        android:label="fragment_create_new_tumblr"
        tools:layout="@layout/fragment_create_new_tumblr" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.tumbler.activityandmessages.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/chat2Fragment"
        android:name="com.example.tumbler.activityandmessages.Chat2Fragment"
        android:label="fragment_chat2"
        tools:layout="@layout/fragment_chat2" />
    <fragment
        android:id="@+id/postNotesFragment"
        android:name="com.example.tumbler.home.PostNotesFragment"
        android:label="fragment_post_notes"
        tools:layout="@layout/fragment_post_notes" >
        <action
            android:id="@+id/action_postNotesFragment_to_notesLikesFragment"
            app:destination="@id/notesLikesFragment" />
        <action
            android:id="@+id/action_postNotesFragment_to_notesReblogsFragment"
            app:destination="@id/notesReblogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesLikesFragment"
        android:name="com.example.tumbler.home.NotesLikesFragment"
        android:label="fragment_notes_likes"
        tools:layout="@layout/fragment_notes_likes" />
    <fragment
        android:id="@+id/notesReblogsFragment"
        android:name="com.example.tumbler.home.NotesReblogsFragment"
        android:label="fragment_notes_reblogs"
        tools:layout="@layout/fragment_notes_reblogs" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.tumbler.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />

</navigation>
