<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/exitCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:backgroundTint="@color/white"
        android:layoutDirection="inherit"></ImageButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_button"
        android:text="Post"
        android:backgroundTint="@color/baby_blue"
        android:textColor="@color/grey"
        android:layout_marginLeft="200dp"
        />

</androidx.appcompat.widget.Toolbar>