<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your URL" />

    <EditText
        android:id="@+id/urlWordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urlEditText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="592dp"
        android:hint="Enter your word "
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="523dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/cancelUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/baby_blue"
            android:text="cancel"></Button>

        <Button
            android:id="@+id/applyUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/baby_blue"
            android:text="apply"></Button>
    </LinearLayout>
</RelativeLayout>