<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_fragment_contaianer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#001935">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_tv_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/light_white"
        app:counterTextColor="@color/white"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_tv_Email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:placeholderTextColor="@color/white"
            app:prefixTextColor="@color/white"
            app:suffixTextColor="@color/white">

            <EditText
                android:id="@+id/signup_txt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/navy"
                android:hint="password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHighlight="@color/light_white"
                android:textColorHint="#D2D2D2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_tv_password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/signup_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="50"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            app:boxStrokeColor="@color/light_white"
            app:errorEnabled="true"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_tv_password">

            <EditText
                android:id="@+id/signup_txt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/navy"
                android:hint="name"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHighlight="@color/light_white"
                android:textColorHint="#D2D2D2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/signup_tv_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            app:boxStrokeColor="@color/light_white"
            app:errorContentDescription="please enter a valid mail"
            app:errorEnabled="true"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/signup_txt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/navy"
                android:hint="email"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHighlight="@color/light_white"
                android:textColorHint="#D2D2D2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_tv_Email" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txt_Header2"
            android:layout_width="285dp"
            android:layout_height="94dp"
            android:text="You'll need a name to make your own posts, customize your blog, and message people."
            android:textAlignment="center"
            android:textColor="#D2D2D2"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/signup_tv_Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_txt_Header1"
            app:layout_constraintVertical_bias="0.357" />

        <TextView
            android:id="@+id/signup_txt_Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="What should we call you?"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/signup_txt_Header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Already have an account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/signup_txt_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_tv_name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/signup_txt_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>