<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".87"
    android:background="@drawable/pic6"


    tools:context=".signupandin.LoginSignupFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/transparency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/login_signup_signup_btn"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="Sign up"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/login_signup_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/round_button_style" />


    <Button
        android:id="@+id/login_signup_login_btn"
        style="@style/round_button_style"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="Log in"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_signup_Tumble_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/biorhyme_extrabold"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/black"
        android:text="tumblr"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textIsSelectable="false"
        android:textSize="60sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/login_signup_signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />
</androidx.constraintlayout.widget.ConstraintLayout>