<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpIntroSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="97dp" />

    <TextView
        android:id="@+id/intro_slider_tumblr_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/biorhyme_extrabold"
        android:gravity="center_horizontal"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/black"
        android:text="tumblr"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textIsSelectable="false"
        android:textSize="60sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/intro_slider_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.tumbler.IndicatorLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:indicatorCount="3"
        app:layout_constraintBottom_toTopOf="@id/intro_slider_signup_btn"
        app:layout_constraintTop_toBottomOf="@+id/intro_slider_tumblr_txt"
        app:layout_constraintVertical_bias="0.63"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/intro_slider_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="400dp"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />
    <Button
        android:id="@+id/intro_slider_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/intro_slider_login_btn"
        android:background="@drawable/round_button"
        android:text="Sign up"
        android:textColor="@color/black"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/intro_slider_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="90dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:text="Log in"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>