<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">


    <TextView
        android:id="@+id/tagFollowedName"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:layout_marginStart="52dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tagFollowedBtn"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/baby_blue"
        android:text="Following"
        android:textColor="@color/black"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toEndOf="@+id/tagFollowedName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />
</androidx.constraintlayout.widget.ConstraintLayout>